<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <div class="header-nav-left">
            <a href="#" class="nav-title">Frontend Developer</a>
            <nav class="nav">
              <ul class="nav-list">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Work</a></li>
                <li><a href="#" class="nav-link">Reviews</a></li>
                <li><a href="#" class="nav-link">About</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-nav-right">
            <nav class="nav-logo">
              <ul class="nav-list-logo">
                <li>
                  <a href="#" class="nav-link"
                    ><img src="img/Dribbble.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" class="nav-link"
                    ><img src="img/Instagram.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" class="nav-link"
                    ><img src="img/Pinterest.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" class="nav-link"
                    ><img src="img/Linkedin.svg" alt=""
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main-content">
          <div class="main-text">
            <div class="main-hello-btn">
              <a href="#" class="hello-btn">👋 Hello All</a>
            </div>
            <h1 class="main-title">
              I’m Sergey D,<br />A Frontend and Python Developer
            </h1>
            <div class="main-btns">
              <div class="main-work-btn">
                <a href="#" class="work-btn"
                  >View My Work
                  <img src="img/Exclude.svg" alt="" class="work-img"
                /></a>
              </div>
              <div class="main-contact-btn">
                <a href="#" class="contact-btn">Contact Me</a>
              </div>
            </div>
          </div>

          <div class="main-img">
            <img src="img/human-1.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <section class="works">
      <div class="container">
        <div class="works-content">
          <div class="works-titles">
            <h2 class="works-title">Featured Work</h2>
            <div class="works-btn">
              <a href="#" class="works-btn-link">View more on Behance</a>
            </div>
          </div>
          <div class="works-articles">
            <div class="article">
              <div class="article-content">
                <div class="article-text">
                  <h3 class="artilce-title">Sheepify States</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Massa amet etiam quis semper sit lacus blandit. Diam nam mi
                    tortor feugiat nunc. Amet enim nisi ac imperdiet nisl,
                    feugiat faucibus amet mi. Volutpat sollicitudin euismod
                    facilisis morbi ullamcorper velit, elementum.
                  </p>
                  <h3 class="article-title2">
                    <a href="#" class="article-title-link">Live View</a>
                  </h3>
                </div>
              </div>
              <div class="article-img"><img src="img/01.png" alt="" /></div>
            </div>
            <div class="article">
              <div class="article-content">
                <div class="article-text">
                  <h3 class="artilce-title">Interior Design</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Massa amet etiam quis semper sit lacus blandit. Diam nam mi
                    tortor feugiat nunc. Amet enim nisi ac imperdiet nisl.
                  </p>
                  <h3 class="article-title2">
                    <a href="#" class="article-title-link">Live View</a>
                  </h3>
                </div>
              </div>
              <div class="article-img"><img src="img/02.png" alt="" /></div>
            </div>
            <div class="article">
              <div class="article-content">
                <div class="article-text">
                  <h3 class="artilce-title">IOS UI/UX Design</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Massa amet etiam quis semper sit lacus blandit. Diam nam mi
                    torto
                  </p>
                  <h3 class="article-title2">
                    <a href="#" class="article-title-link">Live View</a>
                  </h3>
                </div>
              </div>
              <div class="article-img"><img src="img/03.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>
